　　炼金术士
　　- 现在如果你在调制不稳定化合物时死亡,它会直接在你周围爆炸
　　- 地精的贪婪上限由26增加至30

　　极寒幽魂
　　- 寒冰之触的攻击次数由2/3/4/5增加至3/4/5/6

　　弧光守望者
　　- 磁场现在只影响英雄和建筑了

　　祸乱之源
　　- 虚弱的冷却时间由12s降低至10s
　　- 祸乱之源现在有一个附属技能可以将自己从噩梦中唤醒

　　蝙蝠骑士
　　- 力量成长由2.7降低至2.4

　　半人马酋长
　　- 力量成长由2.6提高至3.8
　　- 用一个新技能替换了坚毅不屈
　　奔袭冲撞:
　　==========
　　短时间内使全地图内你和你队友的单位移动速度达到上限并且碰撞体积为0.你们冲撞到的任何敌方单位都会受到 伤害并被眩晕.敌人只能受到一次冲撞的影响.

　　持续时间: 3/4/5s
　　伤害: 100/150/200 + 2x你的力量
　　眩晕: 1.25s
　　冲撞范围: 120

　　冷却时间: 65s
　　魔法消耗: 50

　　注: 不影响魔法免疫的敌人

　　圣骑士
　　- 上帝之手的冷却时间由120s调整为140/130/120s
　　- 赎罪的伤害加成由7/14/21/28%提高至8/16/24/32%(现在与减速数值相同)

　　发条地精
　　- 发射钩爪现在不再会被友军阻挡,而是会将发条地精牵引过去
　　- 神杖效果的发射钩爪的冷却时间由15s降低至12s

　　水晶室女
　　- 辉煌光环对水晶室女的效果为2倍

　　黑暗贤者
　　- 真空的冷却时间由19s增加至22s

　　末日使者
　　- 末日的持续时间由13s增加至15s(神杖效果下由14s增加至16s)

　　卓尔游侠
　　- 重做了强击光环的作用机制

　　强击光环:
　　==============
　　全地图光环.为你和所有友军的远程单位提供攻击力加成,数值为你敏捷的一部分.

　　攻击力加成: 你敏捷的14/18/22/26%

　　注: 可以切换是否对普通单位有效

　　- 改变了射手天赋敏捷加成的作用方式
　　射手天赋:
　　=============
　　被动提供敏捷加成.如果附近没有敌方英雄,你能更加集中注意力使敏捷加成加倍.

　　敏捷加成: 20/30/40
　　作用范围: 375 (双倍加成的检定范围)

　　矮人直升机
　　- 追踪导弹到达最大伤害的距离由2000降低至1500
　　- 追踪导弹的眩晕时间由2.5s增加至2.2/2.4/2.6/2.8s
　　- 火箭弹幕的伤害由11/14/17/20提高至11/15/19/23

　　双头龙
　　- 冰封路径的成型延迟由0.4s增加至0.5s
　　- 冰封路径的魔法消耗由75增加至90

　　死亡先知
　　- 驱使恶灵的基础恶灵数由4/10/18增加至4/12/21

　　舰队统帅
　　- 4级潮汐使者的作用范围由500增加至600

　　秀逗魔导士
　　- 神灭斩的冷却时间由80/70/60s调整为70/60/50s

　　恶魔巫师
　　- 法力汲取的最大范围由850增加至1100
　　- 死亡一指的冷却时间由170/105/40调整为160/100/40
　　- 死亡一指的施法距离由700增加至900

　　月之骑士
　　- 月之祝福的攻击力加成由14/20/26/32提高至14/22/30/38

　　半人猛犸
　　- 震荡波的最大距离由700增加至1000
　　- 震荡波的冷却时间由11/10/9/8s降低至10/9/8/7s
　　- 震荡波的施法距离增加以和最大距离符合(仅视觉效果)
　　- 獠牙冲刺的作用范围由95增加至125
　　- 獠牙冲刺的冲刺距离由800增加至1200
　　- 獠牙冲刺现在只拖动英雄,但仍然有单位数量上限

　　地卜师
　　- 忽悠的冷却时间由14/12/10/8s降低至12/10/8/6s
　　- 神杖效果的分则能成现在给克隆提供100%的属性共享

　　月之女祭司
　　- 月神之箭的冷却时间由20s降低至17s
　　- 月之暗面的魔法消耗由175降低至75

　　变体精灵
　　- 施法动画由0.45降低至0.4

　　娜迦海妖
　　- 激流的冷却时间由10s调整为19/16/13/10s

　　死灵法师
　　- 竭心光环的伤害由0.6/0.8/1/1.2%提升至0.6/0.9/1.2/1.5%

　　地穴刺客
　　- 复仇的伤害由225/375/525增加至250/400/550

　　地穴编织者
　　- 基础攻击力提高4点

　　黑曜毁灭者
　　- 移动速度由300提升至310

　　食人魔魔法师
　　- 多重施法现在每级提升引燃的施法距离150,这是在原有的作用范围提升基础上的另一效果

　　全能骑士
　　- 洗礼的冷却时间由12s降低至10s
　　- 移动速度由300提升至305

　　幻影长矛手
　　- 碰撞体积由24降低至8

　　凤凰
　　- 烈火精灵的持续时间由12.5s增加至16s
　　- 现在使用烈日炙烤期间也能施放烈火精灵了
　　- 修正了超新星状态下辉耀光环无效的问题(其他光环已经生效)
　　- 3级超新星的可受攻击次数由9提升至10
　　- 重做了烈日炙烤
　　- 烈日炙烤不再是持续施法,现在可以像以前一样受控制了,例如移动或使用前行的附属技能
　　- 烈日炙烤现在同时治疗作用范围内的友军,治疗量为伤害量的一半
　　- 烈日炙烤不再有减速效果
　　- 烈日炙烤的生命消耗现在是每秒3%而不是施放时一次性10%
　　- 烈日炙烤的基础伤害由20/30/40/50降低至16/24/32/40(百分比伤害和以前相同)
　　- 最大持续时间与以前相同(最多持续6s,伤害/治疗效果每秒提高)

　　烈日炙烤: A1YY
　　烈日炙烤终止: A1Z3
　　烈日炙烤前行: A205

　　- 重做了凤凰冲击
　　凤凰冲击:
　　=============
　　向前方进行圆弧状飞行,对沿途的敌人造成一定持续伤害并减速.飞行状态可以随时通过施放超新星或者附属技能 停止.施法其他技能不能终止飞行.

　　飞行距离: 1400
　　飞行宽度: 500
　　总飞行时间: 2s

　　每秒伤害: 10/30/50/70
　　减速: 25%
　　持续时间: 4s
　　作用范围: 200

　　冷却时间: 36s
　　魔法消耗: 0
　　生命消耗: 当前生命的15%

　　凤凰冲击: A1RJ
　　凤凰冲击终止: A20N

　　仙女龙
　　- 基础攻击力提高5点

　　湮灭法师
　　- 生命汲取的最大范围由900增加至1100
　　- 幽冥守卫的作用范围由700/1000/1300/1600增加至1600

　　闪电幽魂
　　- 风暴之眼的攻击间隔由0.85/0.75/0.6降低至0.75/0.65/0.55(神杖效果为0.65/0.55/0.45)

　　大魔导师
　　- 弱化能流的伤害由75/150/225/300降低至70/140/210/280

　　沉默术士
　　- 全领域静默的冷却时间由160s降低至140s
　　- 全领域静默的持续时间由3/4.5/6s增加至4/5/6s
　　- 基础智力增加6点
　　- 基础攻击力降低6点
　　- 静默诅咒的持续时间由5/6/7/8s调整为6s
　　- 静默诅咒的生命流失由20/30/40/50调整为20/35/50/65
　　- 静默诅咒的魔法流失由10/15/20/25调整为8/16/24/32
　　- 智力偷取效果由遗言回到智慧之刃上
　　- 现在如果沉默术士在范围之外取得击杀,智慧之刃也能偷取智力
　　- 智力偷取范围由850增加至标准的900范围
　　- 用一个新技能替换了遗言
　　遗言:
　　==========
　　对一个敌方单位施放,附加负面魔法效果.当此效果存在时,施放任何技能都会使目标被沉默且受到伤害.如果持 续时间结束后目标仍未施法,他仍然会受到伤害,被沉默,还将被禁止攻击.

　　负面效果持续时间: 5s

　　伤害: 150/200/250/300
　　沉默/禁止攻击持续时间: 3/4/5/6s

　　施法距离: 900
　　冷却时间: 36/28/20/12s
　　魔法消耗: 100

　　注: 当目标身上带有遗言的负面效果时,你获得其基础视野.

　　技能代码: A2NT

　　矮人狙击手
　　- 暗杀的施法距离由1500/2000/2500增加至2000/2500/3000
　　- 爆头触发时不能被闪避(这次攻击必然命中)
　　- 爆头的几率由25/30/35/40调整为40
　　- 爆头的伤害由30/45/60/75调整为15/40/65/90
　　- 爆头的短暂眩晕时间由0.01/0.1/0.2/0.2s调整为0.25s
　　- 榴霰弹在目标范围内提供视野
　　- 榴霰弹的施法距离由1200增加至1800

　　圣堂刺客
　　- 灵能陷阱现在需要一个准备时间才能达到最大减速.初始减速为30%,每秒增加5%只到50%

　　潮汐猎人
　　- 毁灭的伤害由250/350/450降低至200/325/450

　　潮汐猎人
　　- 毁灭的伤害由250/350/450降低至200/325/450

　　树精卫士
　　- 力量成长由2.8增加至3.3
　　- 活体护甲的生命回复由4/6/8/10增加至4/7/10/13

　　剧毒术士
　　- 瘴气的魔法消耗由90/105/120/135调整为125
　　- 瘴气的初始伤害由50/70/70/100调整为25/50/75/100
　　- 瘴气的持续伤害由10/20/40/50增加至15/30/45/60
　　- 毒刺的持续时间由7s调整为6/7/8/9s

　　术士
　　- 地狱火的攻击力由50/75/100增加至75/100/125

　　寒冬飞龙
　　- 严寒烧灼的负面效果持续时间由4s增加至5s
　　- 寒冬之拥的冷却时间由14s调整为17/16/15/14s
　　- 碎裂冲击的初始投射物速度由1.5s到达目标提升至1.35s到达目标
　　- 寒冬诅咒的冷却时间由90s调整为90/80/70s

　　巫医
　　- 神杖效果的死亡守卫由同时攻击3个目标变为弹射攻击5个目标
　　- 死亡守卫的多重攻击弹射范围由550提升至650
　　- 死亡守卫的冷却时间由90s降低至80s

　　奥林匹斯之王
　　- 雷神之怒的伤害由210/335/460增加至225/350/475
　　- 神杖效果的雷神之怒的伤害由400/500/600增加至440/540/640