　　速度之靴
　　- 价格由500降低至450
　　- 移动速度由55降低至50

　　奥术鞋
　　- 移动速度由65降低至60

　　相位鞋
　　- 移动速度由60降低至55

　　动力鞋
　　- 移动速度由60降低至55

　　静谧之鞋
　　- 移动速度由80降低至75

　　莫尔迪基安的臂章
　　- 切换的冷却时间由1s增加至2s

　　原力法杖
　　- 重做了合成配方
　　旧的原力法杖:
　　============
　　需要:
　　魔力法杖(1000)
　　短棍(900)
　　卷轴(500)
　　总价: 2400

　　提供:
　　+10 智力
　　+10 攻击力
　　+10 攻击速度
　　弹射 (向前600距离,25魔法消耗,20s冷却时间,800施法距离)

　　新的原力法杖:
　　=============
　　需要:
　　魔力法杖(1000)
　　恢复指环(350)
　　卷轴(1000)
　　总价: 2350

　　提供:
　　+10 智力
　　+3 生命回复
　　弹射 (向前600距离,25魔法消耗,20s冷却时间,800施法距离)

　　空灵挂件
　　- 卷轴价格由155降低至145

　　阿托斯之棍
　　- 施法距离由800增加至1200
　　- 减速效果由50%增加至60%

　　暗影护符
　　- 渐隐时间由2.75s降低至2.6s